{
  "name": "netflix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.9.1",
    "@khanghoang/redux-modal": "^0.0.10",
    "babel-polyfill": "^6.23.0",
    "es6-symbol": "^3.1.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-native": "^0.42.3",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-modalbox": "^1.3.9",
    "react-native-vector-icons": "^4.0.0",
    "react-native-video": "^1.0.0",
    "react-redux": "^5.0.3",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-api-call": "^0.3.14",
    "redux-batched-actions": "^0.1.6",
    "redux-observable": "^0.14.1",
    "reselect": "^2.5.4",
    "rxjs": "^5.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "@kadira/react-native-storybook": "^2.2.4",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^19.0.2",
    "react-native-debugger-open": "^0.3.12",
    "react-test-renderer": "^15.4.2",
    "reactotron-react-native": "^1.9.1",
    "redux-mock-store": "^1.2.2"
  }
}
